<html>
    <head>
        <title>Rock-Paper-Scissor</title>
        <style>
        </style>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div>
            <p class="title">Rock Paper Scissors</p>
            <div class="elements">
                <button onclick="play('Rock')">
                    <img src="images/Big-Rock.png">
                </button>
                <button onclick="play('Paper')">
                    <img src="images/Big-Hand.png">
                </button>
                <button onclick="play('Scissors')">
                    <img src="images/Big-Scissor.png">
                </button>
            </div>
            <p class="result js-result"></p>
            <p class="move js-move"></p>
            <p class="score js-scores">Wins:0, Losses:0 ,Ties: 0</p>
            <center><button class="reset" onclick="reset()">Reset Score</button></center>
        </div>
        <script src="script.js">
        </script>
    </body>
</html>